# insurance

./: .gitignore  README.md  build.gradle
.shelf/: unnamed.xml  update_repository_service.xml
.shelf/unnamed/: shelved.patch
.shelf/update_repository_service/: shelved.patch
conf/: app.properties  pwfile
gradle/wrapper/: gradle-wrapper.properties
sql/: create_table.sql  init_db.sql  init_table.sql
src/main/java/com/dww/insurance/: InsuranceApp.java
src/main/java/com/dww/insurance/domain/: Credentials.java  Damage.java  DamageInfo.java  DamageReport.java  DriverInfo.java  Person.java  QueryParam.java  SearchResult.java  User.java  UserRole.java  VehicleInfo.java  VehicleType.java
src/main/java/com/dww/insurance/dto/: DamageReport.java  QueryParam.java  SearchResult.java
src/main/java/com/dww/insurance/frame/: AdminPanelFrame.java  EditFrame.java  IApplication.java  IMainFrame.java  MainApp.java  MainFrame.java  SearchFrame.java  SelectionPoint.java  TestApp.java  UserLogin.java  ViewFrame.java  WelcomeFrame.java
src/main/java/com/dww/insurance/model/: SearchResultTableModel.java  UserTableModel.java
src/main/java/com/dww/insurance/repository/: ConnectionPool.java  DamageInfoRepository.java  DriverInfoRepository.java  SearchRepository.java  UserRepository.java  VehicleInfoRepository.java
src/main/java/com/dww/insurance/service/: AppProperties.java  DamageInfoService.java  DamageReportService.java  DriverInfoService.java  DriverRepository.java  SearchRepository.java  ServiceLocator.java  UserRepository.java  UserService.java  VehicleInfoService.java
src/main/java/com/dww/insurance/util/: AppProperties.java
src/main/resources/: messages.properties  messages_ru.properties
