plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'com.dww.insurance.InsuranceApp'

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'
}

task createDatabase (type:Exec) {
    commandLine 'psql', '-h', 'localhost', '-d', 'postgres', '-U', 'postgres', '-f' , 'sql/init_db.sql'
}

task createDatabaseTables (type:Exec) {
    commandLine 'psql', '-h', 'localhost', '-d', 'insdb', '-U', 'postgres', '-f' , 'sql/create_table.sql'
}

task initDatabaseTables (type:Exec) {
    commandLine 'psql', '-h', 'localhost', '-d', 'insdb', '-U', 'postgres', '-f' , 'sql/init_table.sql'
}

distZip {
    into(project.name + '/bin') {
        from '.'
        include 'conf/*'
    }
}
