plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

mainClassName = 'com.dww.insurance.InsuranceApp'

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'
}

task createDatabase (type:Exec) {
    commandLine "$buildDir/postgres/pgsql/bin/psql", '-h', 'localhost', '-d', 'postgres', '-U', 'postgres', '-f' , 'sql/init_db.sql'
}

task createDatabaseTables (dependsOn:createDatabase, type:Exec) {
    commandLine "$buildDir/postgres/pgsql/bin/psql", '-h', 'localhost', '-d', 'insdb', '-U', 'postgres', '-f' , 'sql/create_table.sql'
}

task initDatabaseTables (dependsOn:createDatabaseTables, type:Exec) {
    commandLine "$buildDir/postgres/pgsql/bin/psql", '-h', 'localhost', '-d', 'insdb', '-U', 'postgres', '-f' , 'sql/init_table.sql'
}

distZip {
    into(project.name + '/bin') {
        from '.'
        include 'conf/*'
    }
}

task prep {
    doLast {
        def f = new File("$projectDir/postgresql-9.5.16.tar.gz")
        if (!f.exists()) {
            new URL('https://get.enterprisedb.com/postgresql/postgresql-9.5.16-1-windows-x64-binaries.zip').withInputStream { i ->
                f.withOutputStream {
                    it << i
                }
            }
        }
    }
}

task unpack(dependsOn: prep, type: Copy) {
    from zipTree("$projectDir/postgresql-9.5.16.tar.gz")
    into "$buildDir/postgres"
}

task init(dependsOn: unpack, type: Exec) {
    commandLine "$buildDir/postgres/pgsql/bin/initdb", '-D', "$buildDir\\postgres\\pgsql\\data", '-U', 'postgres', "--pwfile=$projectDir\\conf\\pwfile", '-E', 'UTF-8', "--locale=English_United States.1252"
}

// run postgres:
// "C:/workspace/insurance/build/postgres/pgsql/bin/pg_ctl -D "C:/workspace/insurance/build/postgres/pgsql/data" -l logfile start
// stop
// "C:/workspace/insurance/build/postgres/pgsql/bin/pg_ctl -D "C:/workspace/insurance/build/postgres/pgsql/data" -l logfile stop
